<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">
    <item
        android:id="@+id/navigation_home"
        android:title="Trang chủ"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/navigation_cart"
        android:title="Giỏ hàng"
        android:icon="@drawable/ic_cart" />
    <item
        android:id="@+id/navigation_individual"
        android:title="Cá nhân"
        android:icon="@drawable/ic_individual" />
</menu>
