<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        android:background="@color/white">
        <ImageButton
            android:id="@+id/back_address_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="left"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:contentDescription="Quay lại"
            android:src="@drawable/ic_back_arrow" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Địa chỉ của tôi"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="24sp"/>

    </com.google.android.material.appbar.MaterialToolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/brow"
        android:layout_marginBottom="5dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:padding="@dimen/spacing"
        android:layout_height="625dp"
        android:id="@+id/rcv_item_address"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/add_item_address"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/add_address"
            android:layout_width="48dp"
            android:background="@color/white"
            android:layout_height="48dp"
            android:src="@drawable/baseline_add_circle_outline_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm địa chỉ mới"
            android:textColor="@color/red"
            android:textSize="14sp"/>

    </LinearLayout>
</LinearLayout>