<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >



    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        android:background="@color/white">
        <ImageButton
            android:id="@+id/back_address"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="left"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:contentDescription="Quay lại"
            android:src="@drawable/ic_back_arrow" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Chọn địa chỉ"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <!-- Spinner for Provinces -->

    <Spinner
        android:layout_marginTop="@dimen/spacing"
        android:padding="16dp"
        android:id="@+id/spinnerProvinces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <!-- Spinner for Districts -->
    <Spinner
        android:padding="16dp"
        android:id="@+id/spinnerDistricts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <!-- Spinner for Wards -->
    <Spinner
        android:padding="16dp"
        android:id="@+id/spinnerWards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

</LinearLayout>
