<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".Fragment.Pay.PayFragment">

<!-- AppBarLayout chứa Toolbar -->
<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        android:background="@color/white">

        <!-- ImageButton Back -->
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="left"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:contentDescription="Quay lại"
            android:src="@drawable/ic_back_arrow" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Thanh Toán"
            android:textSize="20sp"
            android:textColor="@color/black"/>

    </com.google.android.material.appbar.MaterialToolbar>

</com.google.android.material.appbar.AppBarLayout>


<FrameLayout
    android:id="@+id/fragment_container_detail"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" />


<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarbelow"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">
        <TextView
            android:id="@+id/buy_now_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:text="Đặt hàng" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/spacing"
            android:orientation="vertical">
        </LinearLayout>



        <!-- Đặt các nút "Back", "Cart", "Home" tại đây -->

    </com.google.android.material.appbar.MaterialToolbar>
</com.google.android.material.appbar.AppBarLayout>
</LinearLayout>
