<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/individual_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Fragment.Individual.IndividualFragment">

<ImageView
    android:id="@+id/image_cover"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:scaleType="fitXY"
    android:background="@color/teal_200"
    />

<com.makeramen.roundedimageview.RoundedImageView
    android:id="@+id/yourAvatar"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_alignParentTop="true"
android:layout_marginLeft="20dp"
    android:layout_marginTop="40dp"
    android:scaleType="centerCrop"
    android:src="@drawable/ic_individual"
    app:riv_border_color="#1E88E5"
    app:riv_border_width="1dp"
    app:riv_oval="true" />

<TextView
    android:id="@+id/tvUser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toEndOf="@+id/yourAvatar"
    android:layout_marginTop="59dp"
    android:background="#00000000"
    android:enabled="false"
    android:text="Username"
    android:layout_marginLeft="15dp"
    android:textAllCaps="false"
    android:textColor="@color/black"
    android:textSize="15sp"
    android:textStyle="bold" />

<TextView
    android:id="@+id/tvName"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toEndOf="@+id/yourAvatar"
    android:layout_below="@+id/tvUser"
    android:layout_marginTop="5dp"
    android:background="#00000000"
    android:layout_marginLeft="15dp"
    android:text="Ho ten"
    android:textAllCaps="false"
    android:textColor="@color/black"
    android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/image_cover"
        android:padding="10dp"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="Logout"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:paddingRight="@dimen/spacing"
                android:layout_marginTop="10dp"
                android:text=">"
                android:textSize="20sp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp" />




        <RelativeLayout
            android:id="@+id/bill"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="Đơn Mua"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingRight="@dimen/spacing"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="(Xem lịch sử mua hàng)   >"
                android:textSize="20sp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp" />




        <RelativeLayout
            android:id="@+id/tvaccount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="Tài khoản và Bảo mật"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingRight="@dimen/spacing"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text=">"
                android:textSize="20sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp" />

        <RelativeLayout
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="Địa Chỉ"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingRight="@dimen/spacing"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text=">"
                android:textSize="20sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/lnl_in_transit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="8sp"
                android:layout_marginLeft="10sp"
                android:textColor="@color/colorCance"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_local_shipping_24"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chờ giao hàng"></TextView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnl_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/quatity_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="bottom"
                android:textSize="9sp"
                android:textStyle="bold"
                android:layout_marginLeft="8sp"
                android:textColor="@color/colorCance"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_stars_24"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đánh giá"></TextView>

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>





</RelativeLayout>