<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_detail_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Pay.PayContentFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:id="@+id/chosen_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:padding="@dimen/pay"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_location_on_24"/>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/pay"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ nhận hàng"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/name_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  |  "/>
                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/brow" />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/brow"
                android:textSize="13sp"
                android:id="@+id/address"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/brow"
                android:textSize="13sp"
                android:id="@+id/street"/>

        </LinearLayout>

    </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"

            android:paddingRight="@dimen/pay"
            android:text=">"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/teal_700"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:padding="@dimen/pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rcv_item_pay"/>


        <LinearLayout
            android:padding="@dimen/pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng số tiền "
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="("
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_total_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" sản phẩm): "
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      "
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_total_price"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:textSize="16sp"/>


        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rtl_voucher_ship"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/pay"
            android:layout_gravity="clip_horizontal"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:id="@+id/voucher_ship"
                android:src="@drawable/baseline_local_shipping_24"></ImageView>
            <TextView
                android:id="@+id/text_ship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/voucher_ship"
                android:text="Sử dụng Voucher Ship"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/txtship"
                android:layout_marginLeft="@dimen/pay"
                android:layout_toEndOf="@+id/text_ship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:text=">"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rtl_voucher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/pay"
            android:layout_gravity="clip_horizontal"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:id="@+id/voucher"
                android:src="@drawable/baseline_discount_24"></ImageView>
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/voucher"
                android:text="Sử dụng Voucher"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/txtvoucher"
                android:layout_marginLeft="@dimen/pay"
                android:layout_toEndOf="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:text=">"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rtl_chosen_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/pay"
            android:layout_gravity="clip_horizontal"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:id="@+id/icon_payment_methods"
                android:src="@drawable/payment_methods"></ImageView>
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/icon_payment_methods"
                android:text="Phương thức thanh toán"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/text_payment_method"
                android:layout_marginLeft="@dimen/pay"
                android:layout_toEndOf="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:text=">"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/pay"
            android:layout_gravity="clip_horizontal"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:id="@+id/icon_bill"
                android:src="@drawable/baseline_assignment_24"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/icon_bill"
                android:text="Chi tiết thanh toán"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/list_left"
            android:paddingLeft="@dimen/pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Tổng tiền hàng "
                android:textColor="@color/black"
                android:textSize="12sp"/>
            <TextView
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Tổng tiền phí vận chuyển "
                android:textColor="@color/black"
                android:textSize="12sp"/>
            <TextView
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Giảm giá phí vận chuyển "
                android:textColor="@color/black"
                android:textSize="12sp"/>
            <TextView
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Tổng cộng Voucher giảm giá"
                android:textColor="@color/black"
                android:textSize="12sp"/>
            <TextView
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Tổng thanh toán "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_total_price_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="đ0"
                android:textColor="@color/black"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tv_total_price_ship"
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="đ0"
                android:textColor="@color/black"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tv_total_discount_ship"
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="đ0"
                android:textColor="@color/black"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tv_total_voucher_price"
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="đ0"
                android:textColor="@color/black"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tv_total"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="20sp"/>
        </LinearLayout>
    </RelativeLayout>


















    </LinearLayout>


</androidx.core.widget.NestedScrollView>

