<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/brow"

        />

<ImageView
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:id="@+id/im"
    android:layout_width="80dp"
    android:layout_height="85dp"
    tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/contentFreeShip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Giảm tối đa ...."
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginLeft="80dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/max"
        android:paddingLeft="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="75dp"
        android:text="Tối đa"
        android:visibility="gone"
        android:textSize="10sp"
        />

    <TextView
        android:id="@+id/dk"
        android:paddingLeft="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="35dp"
        android:text="Điều kiện"
        android:textSize="10sp" />
    <TextView
        android:id="@+id/hsd"
        android:paddingLeft="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="55dp"
        android:text="Thời gian"
        android:textSize="10sp"
        />

    <CheckBox
        android:id="@+id/cb_voucher"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="right"
        android:gravity="center"/>
    <View
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/brow"

        />

</FrameLayout>